import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class StringService {
  
  //text out of dashboard
  readonly login: string = "Entrar";
  readonly user: string = "Usuário";
  readonly pass: string = "Senha";
  readonly rememberMe: string = "lembre-me";
  readonly errorNumber: string = "404";
  readonly pageNotFound: string = "Pagina não encontrada";

  readonly publicWatchSystem: string = 'Sistema Municipal de Vigilancia Socioassistencial'
  readonly simvis: string = 'SIMVIS'
  readonly defaultCity: string = 'Nidavellir'
  readonly defaultCityCode: string = '8096-12041-199999'
  readonly none: string = 'none'
  //readonly editUser: string = 'edit-user';
  readonly editGroupMeet: string = 'edit-group-meet';
  readonly dashboard: string = 'dashboard'
  readonly editGroup: string = 'edit-group'
  readonly district: string = 'district'
  readonly editPsf: string = 'edit-psf';
  readonly editSchool: string = 'edit-school';
  readonly editCourse: string = 'edit-course';
  readonly searchPeople: string = 'search-people'
  readonly ptbr: string = 'pt-br';
  readonly newCore: string = 'new-core';
  readonly editDistrict: string = 'edit-district';
  readonly editServicePendency: string = 'edit-pendency'
  readonly status: string = 'status'
  readonly registerAepeti: string = 'register-aepeti'
  readonly socialAepeti: string = 'social-aepeti'
  readonly activityAepeti: string = 'activity-aepeti'
  readonly input: string = 'input'
  readonly output: string = 'output';
  readonly addNewUser: string = 'add-new-user';
  readonly condition: string = 'condition'
  readonly attendance: string = 'attendance'
  readonly demand: string = 'demand'
  readonly canceled: string = "canceled"
  readonly editService: string = "edit-service"
  readonly editNote: string = "edit-note"
  readonly editPerson: string = "edit-person"
  readonly editAddress: string = "edit-address"
  readonly editLocation: string = "edit-location"
  readonly editLocationEditFamily: string = "edit-location.edit-family"
  readonly editServiceGroup: string = 'set-group'
  readonly editServiceVisit: string = 'edit-visit';
  readonly esNoteFinds: string = 'edit-visit-finds';
  readonly editServiceBenefit: string = 'edit-benefit'
  readonly editServiceReference: string = 'edit-reference'
  readonly editServiceAttendance: string = 'edit-attendance'
  readonly editServiceSchedule: string = 'edit-schedule'
  readonly editServiceFsp: string = 'edit-fsp';
  readonly esFspNote: string = 'edit-fsp-note';
  readonly esFspNotes: string = 'edit-fsp-note-list';
  readonly esHcNote: string = 'edit-hc-note';
  readonly esHcNotes: string = 'edit-hc-notes';
  readonly editServiceRoute: string = 'edit-route'
  readonly editServiceHc: string = 'edit-happy-child';
  readonly editCoreMeet: string = 'edit-core-meet';
  readonly editServiceOld: string = 'edit-service-old'
  readonly editServiceNotification: string = 'edit-notification'
  readonly editServiceTerm: string = 'edit-term'
  readonly editServiceDemand: string = 'edit-demand'
  readonly editServiceAcessuas: string = 'edit-acessuas'
  readonly editServiceAepeti: string = 'edit-aepeti'
  readonly editServiceCondition: string = 'edit-condition'
  readonly editServiceComplaint: string = 'edit-complaint'
  readonly editServiceInterview: string = 'edit-interview'
  readonly editServiceFpgb: string = 'edit-fpgb'
  readonly editServiceMilk: string = 'edit-milk-service'
  readonly editServiceScfv: string = 'edit-scfv'
  readonly editFamily: string = 'edit-family'
  readonly familyDetail: string = 'family-detail';
  readonly familyDataList: string = 'family-data-list';
  readonly addUser: string = 'add-user'
  readonly service: string = "service"
  readonly note: string = "note"
  readonly personGroup: string = "person-group";
  readonly professional: string = "professional";
  readonly personCore: string = "person-core";
  readonly core: string = "core";
  readonly scfv: string = "scfv"; 
  readonly standard: string = "standard";
  readonly hc: string = "happy-child";
  readonly old: string = "old";
  readonly acessuas: string = "acessuas";
  readonly milk: string = "milk";
  readonly aepeti: string = "aepeti";
  readonly group: string = "group";
  readonly person: string = 'person';
  readonly registerGroupMeet: string = "register-group-meet";
  readonly registerCoreMeet: string = "register-core-meet";
  readonly hidden: string = "hidden"
  readonly visible: string = "visible"
  readonly prefLogo: string = 'prefLogo';
  readonly orgLogo: string = 'orgLogo';
  readonly feedback: string = "feedback"
  readonly back: string = "back"
  readonly process: string = "process"
  readonly serviceRoute: string = 'service-route'
  readonly serviceSCFV: string = 'service-scfv'
  readonly serviceMilk: string = 'service-milk'
  readonly serviceFpgb: string = 'service-fpgb'
  readonly serviceInterview: string = 'service-interview'
  readonly serviceComplaint: string = 'service-complaint'
  readonly serviceCondition: string = 'service-condition'
  readonly serviceAepeti: string = 'service-aepeti'
  readonly serviceAcessuas: string = 'service-acessuas'
  readonly serviceDemand: string = 'service-demand';
  readonly servicePendency: string = 'service-pendency';
  readonly serviceTerm: string = 'service-term'
  readonly serviceNotification: string = 'service-notification'
  readonly serviceOld: string = 'service-old'
  readonly serviceVisit: string = 'service-visit';
  readonly serviceReference: string = 'service-reference'
  readonly serviceBenefit: string = 'service-benefit'
  readonly serviceGroup: string = 'service-group'
  readonly serviceFsp: string = 'service-fsp'
  readonly serviceSchedule: string = 'service-schedule'
  readonly serviceHc: string = 'service-hc';
  readonly serviceAttendance: string = 'service-attendance'
  readonly creas: string = 'CREAS';
  readonly cras: string = 'CRAS';
  readonly stateChange: string = 'state_changed';
  readonly esRouteAnswer: string = 'route-answer';
  readonly changePassword: string= 'change-password';
  readonly text: string = 'text';
  //Roles
  readonly thanos: string = 'thanos';
  readonly editUser: string = 'editUser';
  readonly editSms: string = 'editSms';
  readonly editReport: string = 'editReport';
  //readonly editDistrict: string = 'editDistrict';
  readonly editContact: string = 'editContact';
  //readonly editNote: string = 'editNote';
  //readonly editFamily: string = 'editFamily';
  readonly esGroup: string = 'esGroup';
  readonly esVisit: string = 'esVisit';
  readonly esBenefit: string = 'esBenefit';
  readonly esReference: string = 'esReference';
  readonly esAttendance: string = 'esAttendance';
  readonly esSchedule: string = 'esSchedule';
  readonly esFsp: string = 'esFsp';
  readonly esRoute: string = 'esRoute';
  readonly esHc: string = 'esHc';
  readonly esOld: string = 'esOld';
  readonly esNotification: string = 'esNotification';
  readonly esTerm: string = 'esTerm';
  readonly esDemand: string = 'esDemand';
  readonly esAcessuas: string = 'esAcessuas';
  readonly esAepeti: string = 'esAepeti';
  readonly esCondition: string = 'esCondition';
  readonly esComplaint: string = 'esComplaint';
  readonly esInterview: string = 'esInterview';
  readonly esFpgb: string = 'esFpgb';
  readonly esMilk: string = 'esMilk';
  readonly esScfv: string = 'esScfv';
  readonly editUserMeeting = 'editUserMeeting';
  readonly editCity: string = 'editCity';
  readonly esPendency: string = 'esPendency';
  
  // reportType
  readonly attendanceReport: string = '$Atendimentos';
  readonly hcReport: string = '$Criança feliz';
  readonly benefitReport: string = '$Beneficios eventuais';
  readonly searchReport: string = '$Pesquisa';
  readonly acessuasReport: string = '$ACESSUAS';
  readonly interviewReport: string = '$Entrevistas';
  readonly scfvReport: string = '$SCFV';
  readonly all: string = 'Todos';

 // string filter/condiction

  readonly rangeAgeHc: string = 'rangeAgeHc';
  readonly coreUid: string = 'coreUid';
  readonly groupUid: string = 'groupUid';
  readonly targetHc: string = 'targetHc';
  readonly female: string = 'feminino';
  constructor() { }
}
