export class Roles {
    admin?: boolean; 
    editUser?: boolean;
    editSms?: boolean;
    editReport?: boolean;
    editDistrict?: boolean;
    editContact?: boolean;
    editNote?: boolean;
    editFamily?: boolean;
    esGroup?: boolean;
    esVisit?: boolean;
    esBenefit?: boolean;
    esReference?: boolean;
    esAttendance?: boolean;
    esSchedule?: boolean;
    esFsp?: boolean;
    esRoute?: boolean;
    esHc?: boolean;
    esOld?: boolean;
    esNotification?: boolean;
    esTerm?: boolean;
    esDemand?: boolean;
    esAcessuas?: boolean;
    esAepeti?: boolean;
    esCondition?: boolean;
    esComplaint?: boolean;
    esInterview?: boolean;
    esFpgb?: boolean;
    esMilk?: boolean;
    esScfv?: boolean;
    thanos?: boolean;
    esPendancy?: boolean;
    editCity?: boolean;
    oneAboveAll: boolean;
}